<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sure">
  <title>Panel</title>
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="css/mdi.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <aside class="">
    <h1>Welcome</h1>
  </aside>
  <main>
    <header>
      <nav>
        <i class="mdi mdi-menu menu"></i>
        <a href="index.html">Home</a>
      </nav>
    </header>
    <section>
      <h1>Main Page</h1>
      <div class="card">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat corrupti quae iusto dicta, ipsa
          veniam doloribus molestias aliquid. Omnis sapiente natus reiciendis officia, excepturi inventore harum itaque
          placeat possimus?</p>
      </div>
      <div class="card">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat corrupti quae iusto dicta, ipsa
          veniam doloribus molestias aliquid. Omnis sapiente natus reiciendis officia, excepturi inventore harum itaque
          placeat possimus?</p>
      </div>
      <div class="card">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat corrupti quae iusto dicta, ipsa
          veniam doloribus molestias aliquid. Omnis sapiente natus reiciendis officia, excepturi inventore harum itaque
          placeat possimus?</p>
      </div>
    </section>
    <section class="wrap">
      <div class="card flex">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat corrupti quae iusto dicta, ipsa
          veniam doloribus molestias aliquid. Omnis sapiente natus reiciendis officia, excepturi inventore harum itaque
          placeat possimus?</p>
      </div>
      <div class="card flex">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat corrupti quae iusto dicta, ipsa
          veniam doloribus molestias aliquid. Omnis sapiente natus reiciendis officia, excepturi inventore harum itaque
          placeat possimus?</p>
      </div>
      <div class="card flex">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat corrupti quae iusto dicta, ipsa
          veniam doloribus molestias aliquid. Omnis sapiente natus reiciendis officia, excepturi inventore harum itaque
          placeat possimus?</p>
      </div>
    </section>
    <section>
      <div class="card">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat corrupti quae iusto dicta, ipsa
          veniam doloribus molestias aliquid. Omnis sapiente natus reiciendis officia, excepturi inventore harum itaque
          placeat possimus?</p>
      </div>
      <div class="card">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat corrupti quae iusto dicta, ipsa
          veniam doloribus molestias aliquid. Omnis sapiente natus reiciendis officia, excepturi inventore harum itaque
          placeat possimus?</p>
      </div>
      <div class="card">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto repellat corrupti quae iusto dicta, ipsa
          veniam doloribus molestias aliquid. Omnis sapiente natus reiciendis officia, excepturi inventore harum itaque
          placeat possimus?</p>
      </div>
    </section>
  </main>
</body>

<script src="js/script.js"></script>

</html>